<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/people_one"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="John M.C"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:id="@+id/name_card"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Microsoft Corporation"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_light"
            android:id="@+id/call_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_toRightOf="@+id/call_button"
            android:id="@+id/message_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@android:color/holo_red_light"
            android:layout_toRightOf="@+id/message_button"
            android:id="@+id/email_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:layout_toRightOf="@+id/email_button"/>
    </RelativeLayout>
</LinearLayout>