<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="Business Card Pocket"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="#5C80BC"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Keep Safe Your Business Relation!"
        android:textSize="20sp"
        android:textColor="#1F7A8C"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/login"
        android:hint="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="Password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="login"
        android:textColor="@android:color/white"
        android:background="#5C80BC"
        android:textSize="25sp"
        android:layout_margin="5dp"/>

</LinearLayout>